Algoritmo Calificasiones
	Definir n Como Entero
	Escribir " ingrese un numero entre 1 y 20"
	Leer n
	si n > 0 y n < 21 Entonces
		si n <= 9 Entonces 
			Escribir " Tucalificasion es E"
		SiNo 
			si n <= 12 Entonces
				Escribir " tu Calificasión es D"
			SiNo
				si n <= 15
					Escribir " Tu Calificacion es C"
				SiNo
					Si n <=18 Entonces
						Escribir "Tu calificasion es B"
					SiNo
					 Escribir " Tu calificasión es A "
						
					FinSi
				FinSi
			FinSi
		FinSi
	siNo 
		Escribir " ingrese un numero correcto"
	FinSi
FinAlgoritmo
