Algoritmo Detectar_numero_Mayor
	Definir A, B, C Como Entero
	Escribir " Dame un Numero"
	Leer A,B,C
	Si A > B Entonces
		Si A > C
		Escribir " el nuero",A," es el Mayor de los tres "
	     SiNo 
		Escribir " El numero",C, " Es el Mayor de los tres "
	     FinSi
	 SiNo
		 Si B > C Entonces 
			 Escribir " El Numero ", B," Es el Numero Mayor de los tres"
		 SiNo
			 Escribir " El Numero" , C ,"es el ma}yor de los tres"
			
		 FinSi
		 Si A = B Entonces
			 Escribir " Son Iguañes" 
		 SiNo
			 si A = C Entonces
				 Escribir " Son Iguales"
			 FinSi
		 FinSi
	 FinSi
FinAlgoritmo
